import java.util.Arrays;

class Yacht {
    private int[] yachtDice;
    private YachtCategory category;
    private int score;

    Yacht(int[] dice, YachtCategory yachtCategory) {
        yachtDice = new int[5];
        for (int i = 0; i < dice.length; i++){
            yachtDice[i] = dice[i];
        }
        category = yachtCategory;
        calcScore();
    }

    int score() {
        return score;
    }

    private void calcScore(){
        Arrays.sort(yachtDice);
        int sum = 0;
        int tempsum = 0;
        switch(category){
            case ONES:
                for (int x: yachtDice){
                    if (x == 1) sum += 1;
                }
                break;
            case TWOS:
                for (int x: yachtDice){
                    if (x == 2) sum += 2;
                }
                break;
            case THREES:
                for (int x: yachtDice){
                    if (x == 3) sum += 3;
                }
                break;
            case FOURS:
                for (int x: yachtDice){
                    if (x == 4) sum += 4;
                }
                break;
            case FIVES:
                for (int x: yachtDice){
                    if (x == 5) sum += 5;
                }
                break;
            case SIXES:
                for (int x: yachtDice){
                    if (x == 6) sum += 6;
                }
                break;
            case YACHT:
                tempsum = 0;
                for (int x: yachtDice) {
                    tempsum += x;
                }
                if (tempsum/5 == yachtDice[0]) sum = 50;
                break;
            case FULL_HOUSE:
                break;
            case LITTLE_STRAIGHT:
                tempsum = 0;
                for(int i = 0; i < 4; i++){
                    if (yachtDice[i + 1] - yachtDice[i] ==  1) tempsum++;
                }
                if (tempsum == 4 && yachtDice[0] == 1) sum = 30;
                break;
            case BIG_STRAIGHT:
                tempsum = 0;
                for(int i = 0; i < 4; i++){
                    if (yachtDice[i + 1] - yachtDice[i] ==  1) tempsum++;
                }
                if (tempsum == 4 && yachtDice[0] == 2) sum = 30;
                break;
            case CHOICE:
                tempsum = 0;
                for(int x: yachtDice){
                    tempsum += x;
                }
                sum = tempsum;
                break;
            case FOUR_OF_A_KIND:

                break;
        }
        score = sum;
    }

}
